INSTALL
--------------
For the impatient:
#python3 setup.py install
do:
 #fuglu --lint
 edit config files / install missing modules
while (you see errors in the output)
add a content filter to postfix config on tcp port 10025
run fuglu

UPGRADE
--------
#python3 compareconfig.py
=> update your config accordingly
#python3 setup.py install
#fuglu --lint
restart fuglu
